akka {
  loglevel = "INFO"
  log-dead-letters-during-shutdown = off
  log-dead-letters = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
    
    mailbox.requirements {
      "utils.mailboxes.ManagerMessageQueueSemantics" = custom-dispatcher-mailbox
    }
  }

  remote {
    maximum-payload-bytes = 30000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // hostname = "127.0.0.1"
      // hostname = "172.19.19.244"
      // hostname = "134.206.27.122"
      // hostname = "134.206.27.176"
      hostname = "192.168.1.24"
      port = 6666
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
    log-sent-messages = on
    log-received-messages = on
    transport-failure-detector {
      heartbeat-interval = 20s
      acceptable-heartbeat-pause = 60s
    }
  }
}

custom-dispatcher {
  mailbox-requirement = "utils.mailboxes.ManagerMessageQueueSemantics"
}

custom-dispatcher-mailbox {
  mailbox-type = "utils.mailboxes.ManagerMailBox"
}
